<!DOCTYPE html>
<html lang="en">
<head>
<title>Web site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Antivirus Website</h1>
  <p>A website created by Baltabaeva.A, Erenkhan.G<br> Bekmuratova.M, Tileubekova.A, Esbolat.S.</p>
</div>

<div class="navbar">
  <a href="main2.html">Computer virus</a>
  <a href="main3.html">Antivirus</a>
  <a href="main4.html">Common types </a>
  <a href="main5.html">software </a>
  <a href="main6.html" class="right">antivirus work</a>
</div>
<style> 
#example1 {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKadeSNKFEgU7XR0HT14VBKZy_MAJuRHN5wA&usqp=CAU), url(https://n.sinaimg.cn/sinacn/20170903/a492-fykpyuf8812527.jpg);
  background-position: right bottom, left top;
  background-repeat: no-repeat;
  padding: 100px;
}
</style>
<div id="example1">
  <h1>Why Do I Need Antivirus Software?</h1>
  <p><b>These antivirus tools are critical for users to have installed and up-to-date because a <br>computer without antivirus software protection will be infected within minutes of<br> connecting to the internet. The bombardment is constant, which means antivirus companies<br> have to update their detection tools regularly to deal with the more than <br>60,000 new pieces of malware created daily.</B></p>
</div>

</body>
</html>
